<!DOCTYPE html>
<html>
<head>
<style>
body{background-color: powderblue;}
h1   {color: blue;}
p    {color: red;
     border: 1px solid black;
	  }
</style>
<head>
<body>

<h1>Catchapp </h1>
<p>Catchapp is a application for nightlife experiences. It helps users know whats happening in the clubs by streaming live dj music .By listening to live dj musicon catchapp users can easily decide which club to go too and party without wasting time moving from club to club </p>
<img src="Images/SVGGraphic.svg">
FOR MORE INFO
<a href="https://www.spotify.com/us/premium/html/">Click HERE related info</a> 
</body>
</html>